# axmol

./: AUTHORS.md  CHANGELOG.md  CMakeLists.txt  CMakeOptions.md  INFRA.md  README.md  README_CN.md  manifest.json  setup.ps1
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: Documentation_report.md
.github/workflows/: build.yml  ci.yml  clang-format.yml  genbindings.yml  publish.yml  verify-app.yml
1k/: 1kiss.ps1  build.profiles  extensions.ps1  fetch.cmake  fsync.ps1  install-pwsh.sh  ios.cmake  manifest.ps1  platforms.cmake  windows.cmake
axmol/: CMakeLists.txt  axmol.cpp  axmol.h  cocos2d.h
axmol/2d/: Action.cpp  Action.h  ActionCamera.cpp  ActionCamera.h  ActionCatmullRom.cpp  ActionCatmullRom.h  ActionCoroutine.cpp  ActionCoroutine.h  ActionEase.cpp  ActionEase.h  ActionGrid.cpp  ActionGrid.h  ActionGrid3D.cpp  ActionGrid3D.h  ActionInstant.cpp  ActionInstant.h  ActionInterval.cpp  ActionInterval.h  ActionManager.cpp  ActionManager.h  ActionPageTurn3D.cpp  ActionPageTurn3D.h  ActionProgressTimer.cpp  ActionProgressTimer.h  ActionTiledGrid.cpp  ActionTiledGrid.h  ActionTween.cpp  ActionTween.h  AnchoredSprite.cpp  AnchoredSprite.h  Animation.cpp  Animation.h  AnimationCache.cpp  AnimationCache.h  AtlasNode.cpp  AtlasNode.h  AutoPolygon.cpp  AutoPolygon.h  CMakeLists.txt  Camera.cpp  (+95 more)
axmol/3d/: AABB.cpp  AABB.h  Animate3D.cpp  Animate3D.h  Animation3D.cpp  Animation3D.h  AnimationCurve.h  AnimationCurve.inl  AttachNode.cpp  AttachNode.h  BillBoard.cpp  BillBoard.h  Bundle3D.cpp  Bundle3D.h  Bundle3DData.cpp  Bundle3DData.h  CMakeLists.txt  Frustum.cpp  Frustum.h  Mesh.cpp  Mesh.h  MeshMaterial.cpp  MeshMaterial.h  MeshRenderer.cpp  MeshRenderer.h  MeshSkin.cpp  MeshSkin.h  MeshVertexIndexData.cpp  MeshVertexIndexData.h  MotionStreak3D.cpp  MotionStreak3D.h  OBB.cpp  OBB.h  ObjLoader.cpp  ObjLoader.h  Plane.cpp  Plane.h  Ray.cpp  Ray.h  Skeleton3D.cpp  (+9 more)
axmol/audio/: AudioCache.cpp  AudioCache.h  AudioDecoder.cpp  AudioDecoder.h  AudioDecoderEXT.h  AudioDecoderEXT.mm  AudioDecoderManager.cpp  AudioDecoderManager.h  AudioDecoderMp3.cpp  AudioDecoderMp3.h  AudioDecoderOpus.cpp  AudioDecoderOpus.h  AudioDecoderVorbis.cpp  AudioDecoderVorbis.h  AudioDecoderWav.cpp  AudioDecoderWav.h  AudioEngine.cpp  AudioEngine.h  AudioEngineImpl.cpp  AudioEngineImpl.h  (+5 more)
cmake/: CppWinRT.props.in
core/: CMakeLists.txt  axmolver.h.in
core/platform/android/libaxmol/: axmol.gradle  axutils.gradle  build.gradle
docs/: CODING_STYLE.md  DevSetup.md  Doxyfile.in  hacks.js  menu_version.js.in
extensions/: CMakeLists.txt  ExtensionExport.h  ExtensionMacros.h  README.md  axmol-ext.h  cocos-ext.h
(+2168 files in other folders)
